/* mobile phone responsive */
@media screen and (max-width:576px){
    main,.banner,.games,.nav{
        max-width:380px;
        margin: auto;
    }
    .online-games, .online-games-anytime, .games{
        margin: 5rem  0rem;
    }
    /* common styles */
    .title{
        font-size:2.5rem;
        margin-bottom: 2.5rem;
        }
        .colorfull-title{
        font-size: 2.5rem;
        font-weight: 700;
        
        }
        .description{
        color: #534C64;
        font-size: 1rem;
        font-weight: 400;
        line-height: 30px;
         margin-bottom: 3rem;
        }
    .nav,.nav-links{
        flex-direction: column;
        width: 100%;
        text-align: center;
        gap: 30px;
        margin: auto;
    }
    .nav-logo{
        margin: auto;
    }
    .banner{
       flex-direction: column-reverse;
       margin: 5rem auto;
    }
     .banner-content,.banner-img{
        width: 100%;
       } 
     .banner-container{
       padding:60px 40px;
       } 
   .banner-content h2{
        font-size: 1.2rem;
    }
    .banner-content h1{
        font-size: 3rem;
    }
    .banner-content p{
        font-size:1rem ;
        
    }
    .btn-primary{
        padding:1.2rem 2.2rem;
        border-radius:25px;
        font-size: 1rem;
       }
    .online-games-img-container{
        grid-template-columns: repeat(1,1fr);
    
}
.online-games-anytime{
    flex-direction: column-reverse;
}
.online-games-anytime-img{
    width: 100%;
    position: relative;
    
}
.upper-img{
width: 80%;
margin: auto;

}
.upper-img img{
    width: 100%;

}
.lower-img{
position: absolute;
top:65%;
left:70%;
width: 30%;

}
.lower-img img{
    width: 100%;
}
.online-games-anytime-content{
    width: 100%;
    margin: auto;
    text-align: center;
}
.online-img-description{
    font-size: 1rem;
   text-align: center;
   margin-top: 1rem;
   }

.games-container{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 10px;
     width: 100%;
     padding: 0px 10px;
}
.games-content{
    gap: 5px;
    padding: 05px;
    border-radius:20px;
    transition: all 0.8s;
     font-size:0.5rem;
    }
.games-content img{
    width: 40px;
    height: 40px;
}
.games-content:hover{
    border-radius:20px;
   
}
footer{
    padding: 50px 0px;
}

.footer-content{
    width: 70%;
    margin: auto;
 }
 .footer-description,.footer-icons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
 }
 .footer-icons{
    width: 80%;
    margin:0rem auto 3rem;
    
 }

 .footer-terms{
    display: grid;
    grid-template-columns: repeat(2,1fr);

 }
 .footer-description h2{
   font-size: 0.8rem;
 }
 .footer-icons i{
    font-size:1.2rem;
}
.footer-terms p{
    
    font-size:0.8rem;
    font-weight: 500;
    
}
.footer-copy-right{
font-size: 0.7rem;
}
}




/* tablet responsive */
@media screen and (min-width:576px)  and (max-width:992px){
     .banner,.online-games,.online-games-anytime{
        max-width:600px ;
        margin:60px auto;
    }
   
    .nav{
        flex-direction: column;
        text-align: center;
        gap: 30px;
        max-width: 600px;
    }
    .nav-links{
       width: 100%;
       margin: auto;
    }
    .nav-logo{
        margin: auto;
    }
    .banner{
        flex-direction: column-reverse;
        margin: auto;
     }
     .banner-content,.banner-img{
         width: 100%;
    }
     .banner-container{
        padding:80px;
    }
     .online-games-img-container{
        grid-template-columns: repeat(2,1fr);
    
}
.games-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    padding: 0px 10px;
    max-width: 600px; 
} 
.online-games-anytime{
    flex-direction: column-reverse;
}
.online-games-anytime-img{
    width: 100%;
    position: relative;
    }
.upper-img{
width: 80%;
margin: auto;
}
.upper-img img{
width: 100%;

}
.lower-img{
position: absolute;
top:65%;
left:70%;
width: 30%;

}
.lower-img img{
    width: 100%;
}
.online-games-anytime-content{
    width: 100%;
    margin: auto;
    text-align: center;
}

.games-content{
    gap: 8px;
    padding: 08px;
    border-radius:20px;
    transition: all 0.8s;
    font-size:0.8rem;
    }
.games-content img{
    width: 60px;
    height: 60px;
}
.games-content:hover{
    border-radius:20px;
}
footer{
    padding: 50px 0px;
}

.footer-content{
    width: 70%;
    margin: auto;
 }
 .footer-description,.footer-icons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-bottom: 3.2rem;
 }
 .footer-terms{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 3.2rem;
}


}